# Exemplo de variáveis de ambiente para o SUPABASE

# Preparando para o SUPABASE

SUPABASE_URL=seu supabase url aqui
SUPABASE_ANON_KEY=sua supabase anon key aqui
SUPABASE_SERVICE_KEY=sua supabase service key aqui

# Tabelas do SUPABASE

TABLE_NEWS=sua tabela de notícias aqui

